<!DOCTYPE html>

<html>

<header>
    <title>Home Page</title>
    <style text="type/css">
        body{
            background-image: url("images/homepagebackground.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: helvetica;
        }
        h1{
            font-size: 64pt;
        }
        header{
            float: right;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .clear{
            clear: both;
        }
        #panel1{
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 350px;
            margin: auto;
            color: white;
        }
    </style>
</header>

<body>
    <header>
        <a href="about.htm">About Me</a>
        <a href="recipes.htm">Recipes</a>
        <a href="tips.htm">Tips</a>
        <a href="contact.htm">Contact Me</a>
        <a href="sitemap.htm">Site Map</a>
    </header>
    <div class="clear"></div>
    <div id="panel1">
        <h1>Minimalist Macros</h1>
        <h2>
            Welcome to the first version of my page!
            <br>
            Make sure to check out the links up top.
        </h2>
        <audio controls>
        <source src="images/gymmusic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    </div>
</body>

</html>