<!DOCTYPE html>
<html>

<head>
    <title>
        Tracey's Project Proposal
    </title>
    <style type="text/css">
        body{
            background-image: url("images/FitnessBackground.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            margin-left: 400px;
            margin-right: 200px;
        }
        h1{
            font-family: verdana;
            font-size: 36pt;
        }
        ol{
            font-family: verdana;
            font-size: 18pt;
        }
        #low{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <h1>
        Tracey's Project Proposal
    </h1>
    <ol>
        <li>My website will be about my fitness journey through the months of September to November.
        <li>The objective is to document everyday of my fitness journey using various metrics on both my physical and mental performance.
        <li>Importance:
            <ul>
                <li>Will keep me accountable through my fitness journey
                <li>Will allow me to analyze how long certain actions affect me physically and mentally
                <li>Will allow me to analyze which strategies are working best
            </ul>
        <li>My target audience are people who are interested in fitness and would like to see a website with tips, recipes, and things that I've learned as I'm going through my own with data to back it up.
        <li>Content:
            <ul>
                <li>Bio on who I am and why I decided to go on this fitness journey
                <li>Tips and recipes
                <li>Data on how my fitness journey is impacting me physically
                <li>Data on how my fitness journey is impacting me mentally
            </ul>
    </ol>
    <a id="low" href="../WebTech/Classwork/low.htm">List of Works</a>
</body>

</html>