<!DOCTYPE html>

<html>

<header>
    <title>Tips</title>
    <style type="text/css">
        body{
            font-family: helvetica;
            background-image: url("images/tipsbackground.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        h3{
            font-weight: normal;
        }
        #panel1{
            width: 750px;
            margin-left: 2%;
        }
        header{
            float: right;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .clear{
            clear: both;
        }
    </style>
</header>

<body>
    <header>
        <a href="about.htm">About Me</a>
        <a href="recipes.htm">Recipes</a>
        <a href="tips.htm">Tips</a>
        <a href="contact.htm">Contact Me</a>
        <a href="sitemap.htm">Site Map</a>
    </header>
    <div id="panel1">
        <h1>Tips</h1>
        <h3>Click on a body part for related exercises</h3>
        <map name="femalebody">
            <area target="" alt="Waistline" title="Waistline" href="https://www.fitwirr.com/fitness/-ab-exercises-women" coords="53,101,103,129" shape="rect">
            <area target="" alt="Thigh" title="Thigh" href="https://www.fitnessmagazine.com/workout/thighs/exercises/top-thigh-exercises/" coords="106,191,49,153" shape="rect">
            <area target="" alt="Calf" title="Calf" href="https://www.beachbodyondemand.com/blog/calves-workout-exercises" coords="51,203,103,250" shape="rect">
            <area target="" alt="Glutes" title="Glutes" href="https://www.muscleandfitness.com/muscle-fitness-hers/hers-workouts/10-best-glutes-exercises-better-butt" coords="49,128,106,152" shape="rect">
            <area target="" alt="Arms" title="Arms" href="https://www.bodybuilding.com/content/arms-workout-for-women-a-girls-guide-to-guns.html" coords="56,59,28,121" shape="rect">
            <area target="" alt="Arms" title="Arms" href="https://www.bodybuilding.com/content/arms-workout-for-women-a-girls-guide-to-guns.html" coords="126,146,104,65" shape="rect">
        <img src="images/tipsfemalebody.jpeg" usemap="#femalebody" alt="femalebody" title="femalebody"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q4yUlJV31Rk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>

</html>